Restaurante Cheiro Verde	4	1	otimo: 2; saborosa: 1; bom: 1; demorado: 1; 
Arabia	1	0	otimo: 1; 
Genai	3	0	saborosa: 1; bom: 1; quentinha: 1; 
Bistrô Truta	1	0	boa: 1; 
Sabia	1	0	bom: 1; 
O Panquecao	1	0	bons: 1; 
Barunas Grill	1	0	saborosa: 1; 
Porko's	1	0	boa: 1; 
Parrilla	1	0	boa: 1; 
El Chaco	3	1	bom: 1; boa: 2; enjoativa: 1; 
Hora Certa	4	0	bom: 2; boa: 2; 
Cozinha Gastrobar	2	0	otimo: 2; 
Chopp e Cia	2	0	otimo: 1; bom: 1; 
Latao	1	0	bom: 1; 
Chuck's	2	0	bom: 1; bons: 1; 
Restaurante do Marcao	2	1	bom: 1; boa: 1; pequeno: 1; 
Riso e Brasa	1	0	boa: 1; 
