Restaurante Cheiro Verde	4	1	otimo: 2; saborosa: 1; bom: 1; demorado: 1; 
Arabia	1	0	otimo: 1; 
Genai	2	0	saborosa: 1; bom: 1; 
Bistrô Truta	1	0	boa: 1; 
Sabia	1	0	bom: 1; 
O Panquecao	1	0	bons: 1; 
Barunas Grill	1	0	saborosa: 1; 
Porko's	5	0	boa: 1; agradavel: 1; simpatico: 1; amplo: 1; sensacional: 1; 
Parrilla	2	0	boa: 1; perfeito: 1; 
La Palma	3	0	legal: 1; farta: 1; rapida: 1; 
El Chaco	3	0	bom: 1; boa: 2; 
Hora Certa	6	0	bom: 2; boa: 2; rapida: 1; fumegante: 1; 
Cozinha Gastrobar	2	0	otimo: 2; 
Paulo Bar e Cozinha	1	0	agradavel: 1; 
Vem Que Tem	1	0	agradavel: 1; 
Choppane	2	0	agradavel: 1; top: 1; 
Chopp e Cia	3	0	otimo: 1; bom: 1; agradavel: 1; 
Pizza e Pao	1	0	boa: 1; 
Latao	3	0	bom: 1; lindo: 1; animada: 1; 
Chuck's	2	0	bom: 1; bons: 1; 
Cara Cozinha	1	0	sensacional: 1; 
Apptite	2	0	sensacional: 1; barato: 1; 
Restaurante do Marcao	4	0	bom: 1; boa: 1; limpo: 1; arejado: 1; 
Riso e Brasa	1	0	boa: 1; 
