Restaurante Cheiro Verde	4	1	otimo: 0; saborosa: 0; bom: 0; demorado: 0; 
Arabia	1	0	otimo: 0; 
Genai	3	0	saborosa: 0; bom: 0; quentinha: 0; 
Best Poke	1	0	maravilhoso: 0; 
Marmitaria O Sabor	2	0	parabens: 0; maravilhosa: 0; 
Bistrô Truta	1	0	boa: 0; 
Falcao	1	0	excelentes: 0; 
Sabia	1	0	bom: 0; 
O Panquecao	2	0	bons: 0; boas: 0; 
Tempero e Cia	2	0	excelente: 0; delicia: 0; 
Barunas Grill	2	0	saborosa: 0; aconchegante: 0; 
Porko's	6	0	boa: 0; aconchegante: 0; agradavel: 0; simpatico: 0; amplo: 0; sensacional: 0; 
Parrilla	2	0	boa: 0; perfeito: 0; 
La Palma	3	0	legal: 0; farta: 0; rapida: 0; 
El Chaco	3	1	bom: 0; boa: 0; enjoativa: 0; 
Coma Bem	1	0	aconchegante: 0; 
Hora Certa	7	0	bom: 0; boa: 0; otima: 0; rapida: 0; fumegante: 0; 
Cozinha Gastrobar	3	0	otimo: 0; delicia: 0; 
Paulo Bar e Cozinha	1	0	agradavel: 0; 
Vem Que Tem	1	0	agradavel: 0; 
Choppane	2	0	agradavel: 0; top: 0; 
Chopp e Cia	3	0	otimo: 0; bom: 0; agradavel: 0; 
Latao	5	0	bom: 0; maravilhoso: 0; maravilhosa: 0; lindo: 0; animada: 0; 
Chuck's	2	0	bom: 0; bons: 0; 
Cara Cozinha	3	0	maravilhosa: 0; excelente: 0; sensacional: 0; 
Apptite	4	0	maravilhosa: 0; excelente: 0; sensacional: 0; barato: 0; 
Restaurante do Marcao	4	1	bom: 0; boa: 0; limpo: 0; arejado: 0; pequeno: 0; 
Riso e Brasa	2	0	boa: 0; boas: 0; 
