Restaurante Cheiro Verde	4	1	otimo: 2; saborosa: 1; bom: 1; demorado: 1; 
Arabia	1	0	otimo: 1; 
Genai	3	0	saborosa: 1; bom: 1; quentinha: 1; 
Best Poke	1	0	maravilhoso: 1; 
Marmitaria O Sabor	2	0	parabens: 1; maravilhosa: 1; 
Bistrô Truta	1	0	boa: 1; 
Falcao	1	0	excelentes: 1; 
Sabia	1	0	bom: 1; 
O Panquecao	2	0	bons: 1; boas: 1; 
Tempero e Cia	2	0	excelente: 1; delicia: 1; 
Barunas Grill	2	0	saborosa: 1; aconchegante: 1; 
Porko's	6	0	boa: 1; aconchegante: 1; agradavel: 1; simpatico: 1; amplo: 1; sensacional: 1; 
Parrilla	2	0	boa: 1; perfeito: 1; 
La Palma	3	0	legal: 1; farta: 1; rapida: 1; 
El Chaco	3	1	bom: 1; boa: 2; enjoativa: 1; 
Coma Bem	1	0	aconchegante: 1; 
Hora Certa	7	0	bom: 2; boa: 2; otima: 1; rapida: 1; fumegante: 1; 
Cozinha Gastrobar	3	0	otimo: 2; delicia: 1; 
Paulo Bar e Cozinha	1	0	agradavel: 1; 
Vem Que Tem	1	0	agradavel: 1; 
Choppane	2	0	agradavel: 1; top: 1; 
Chopp e Cia	3	0	otimo: 1; bom: 1; agradavel: 1; 
Latao	5	0	bom: 1; maravilhoso: 1; maravilhosa: 1; lindo: 1; animada: 1; 
Chuck's	2	0	bom: 1; bons: 1; 
Cara Cozinha	3	0	maravilhosa: 1; excelente: 1; sensacional: 1; 
Apptite	4	0	maravilhosa: 1; excelente: 1; sensacional: 1; barato: 1; 
Restaurante do Marcao	4	1	bom: 1; boa: 1; limpo: 1; arejado: 1; pequeno: 1; 
Riso e Brasa	2	0	boa: 1; boas: 1; 
