Restaurante Cheiro Verde	4	1	otimo: 2; saborosa: 1; bom: 1; demorado: 1; 
Arabia	1	0	otimo: 1; 
Genai	3	0	saborosa: 1; bom: 1; quentinha: 1; 
Best Poke	1	0	maravilhoso: 1; 
Marmitaria O Sabor	1	0	parabens: 1; 
Bistrô Truta	1	0	boa: 1; 
Sabia	1	0	bom: 1; 
O Panquecao	1	0	bons: 1; 
Barunas Grill	1	0	saborosa: 1; 
Porko's	1	0	boa: 1; 
Parrilla	1	0	boa: 1; 
El Chaco	3	0	bom: 1; boa: 2; 
Hora Certa	5	0	bom: 2; boa: 2; otima: 1; 
Cozinha Gastrobar	2	0	otimo: 2; 
Chopp e Cia	2	0	otimo: 1; bom: 1; 
Pizza e Pao	1	0	boa: 1; 
Latao	2	0	bom: 1; maravilhoso: 1; 
Chuck's	2	0	bom: 1; bons: 1; 
Restaurante do Marcao	2	0	bom: 1; boa: 1; 
Riso e Brasa	1	0	boa: 1; 
